{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "DbConn": "Server=LAPTOP-QFEVC5NO;Database=Sensitivewords;User Id=SiyaAdmin;Password=@Cia0404;"
  },
  "RedisURL": "127.0.0.1:6379",
  "AllowedHosts": "*"
}
